@import url('https://fonts.googleapis.com/css?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    transition: all .2s linear;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: none;
    
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    cursor: pointer;

} 

/* reusable global css */
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #eee;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black);
    border-radius: .5rem;
    padding: .8rem 3rem;
    cursor: pointer;

} 
.btn:hover{
    background: green;
}

.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.card{
    background: #fff;
    text-align: center;
    border-radius: 2rem;
    padding: 1rem;
}
.icons{
    font-size: 2rem;
    color: green;
}
/* reusable ends */


header{
    position: fixed;
    top:0; left: 0;right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex; 
    z-index: 1000;
    box-shadow: var(--box-shadow);
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i{
    color: var(--green);
}

header .navbar a{
    justify-content: space-between;
    margin-right: 1.5rem;
    font-size: 1.5rem;
    padding: 1.2rem;
    border-radius: .5rem;
    color: var(--light-color);
   
}
.navbar a.active,
.navbar a:hover{
    background-color: var(--green);
    color: #fff;
}
header .icons i ,
header .icons a {
  font-size: 1.5rem;
  margin-left: .5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  border-radius: 50%;
  background: #eee;
  color: var(--black);  
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}
header .icons #bars{
    display: none;
}
/* search form css */
#search-form{
    position: fixed;
    top: -110% ; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0  ;
    color: #fff;
    font-size: 3rem;
    background: none;
}


#search-form #search-box::placeholder{
    color: #eee; 

}

#search-form.active{
    top: 0;
}
#search-form #search-box::webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
    font-size: 3rem;
    color: #fff;
}
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}

/* search form ends */

/* slider section styles */
.home .home-slider .slide{
    padding-top: 9rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    
}


.home .home-slider .slide .content{
     flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image img{
    width: 100%;
    border-radius: 100%;
}
.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2rem;
}
.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 5rem;
}
.home .home-slider .slide .content p{
    color: var(--black);
    font-size: 2rem;
    line-height: 1.9;
    opacity: 70%;
    
}

.swiper-pagination-bullet-active{
    background:var(--green)
}

/* dishes css */
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 3rem;
}

.dishes .card-container .card-content .fa-heart,
.dishes .card-container .card-content .fa-eye{
    position: absolute;
    top: 1.5rem;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #eee;
    font-size: 2rem;
}
.dishes .card-container .card-content .fa-heart{
    right: 1.5rem;
}
.dishes .card-container .card-content .fa-eye{
    left: 1.5rem;
}
.dishes .card-container .card-content .fa-heart:hover,
.dishes .card-container .card-content .fa-eye:hover{
    background: green;
}
.dishes .card-content{
    line-height:1.7;

}
.dishes .card-content h3{
    font-size: 2rem;
}

.dishes .card-content .icons:hover{
        color: blue;
}
.dishes .card-content span{
    font-weight: bolder;
    margin-right: 1rem;
    color: var(--green);
    font-size: 2.5rem;
}
.dishes .card-container .card-content img{
    height: 17rem;
    margin: 1rem 0;
}

/* about section */

.about .row{
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
    
}
.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
    border-radius: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h1{
    font-size: 3rem;
    color: var(--green);   
}
.about .row .content p{
    font-size: 1.5rem;
    opacity: 70%;
}
.about .row .content  .icons-container{
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
    margin-top: .5rem;
}
.about .row .content  .icons-container .icons{
    background-color: #eee;
    margin-right: 1rem;
    font-size: 2.5rem;
    justify-content: center;
    padding: .8rem 2rem;
    align-items: center;
    border: .5rem solid rgba(0,0,0,.1);
}
.about .row .content  .icons-container .icons i{
    color: var(--green);
}

/* menu section */
.menu .card-container .card-content{
    padding: 2rem;
    line-height: 1.5;
}
.menu .card-container .card-content .image img{
    border-radius: 2rem;
    width: 100%;
    height: 15rem;
}
.menu .card-content span{
    font-weight: bolder;
    margin-right: 1rem;
    color: var(--green);
    font-size: 2.5rem;
    margin-left: 1rem;
}
.menu .card-content h3{
    font-weight: bolder;
    margin-right: 1rem;
    color: var(--black);
    font-size: 2.5rem;
}

/* review css */

.review  .slide{
    padding: 3rem;
    border-radius: .5rem;
    position: relative;
    background: #eee;
    border: .3rem solid rgb(191, 191, 219);
    margin: 2rem;

}
.review .slide .fa-quote-right{
    position: absolute;
    top:2rem; right: 2rem;
    font-size: 5rem;
    color: black;
    opacity: 70%;
}
.review  .slide .customers{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1.5rem;

}
.review  .slide .customers .info{
    margin:
}
.review  .slide .customers img{
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    border: 2px solid blue;
    object-fit: cover;
}
.review  .slide .customers h1{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.review  .slide p{
    opacity: 70%;
    font-size: 2rem;
}


/* order section css */

.order form{
    width: 80%;
    border-radius: .5rem;
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
     
}
.order form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
.order form .input-box .input{
    width: 48%;
    box-shadow: var(--light-color);
}

.order form .input-box .input span{
    font-size: 2rem;
    display: block;
    padding: .5rem 0;
    color: var(--light-color);
} 
.order form .input-box .input input,
.order form .input-box .input textarea{
    background-color: #eee;
    border-radius: .5rem;
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--black);
    margin-bottom: 1rem;
    width: 100%;

}

.order form .input-box .input textarea{
    height: 20rem;
    resize: none;
}
.order form  .btn{
    margin-top: 0;
}
 

.footer{
    background: var(--black);
    align-items: center;
    justify-content: center;
    font-size: large;
    color: #fff;
}
.footer-icons i{
    display: block;
}


/* mediaqueris */
@media (max-width:991px){
    html{
        font-size: 55%;
     }
    .header{
        padding: 1.5rem;
     }
     section{
        padding: 1.5rem;
     }
     .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 3rem;
    }
    

}
@media (max-width:600px){
     
    header .icons #bars{
        display: inline-block;
     }

    header .navbar{
        position: absolute;
        top: 100%; right: 0;left: 0;
        border-top: .1rem solid rgba(0,0,0,.2); border-bottom: .1rem solid rgba(0,0,0,.2);
        background: #fff;
        padding: 1rem;
        display: none;
        /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
     }
     header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        background: #eee;
        font-size: 2rem;
    
     }
    header .navbar.active{
         display: block;  
        /* clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%); */
     }
    header .search-icon {
        position: absolute;
        top: 100%; right: 0;left: 0;
        border-top: var(--border);
        width: 100%;

     }
    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }
     
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .order form .input-box .input{
        width: 100%;
    }
    .footer-icons i{
        display: block;
    }
}